name: MAUI Unit Tests
 
on:
  push:
    branches:
      - main
      - infra/runner-toevoegen
      - Develop
      - Release
      - Hotfix
  pull_request:
    branches:
      - main
      - Develop
      - Release
      - Hotfix
 
jobs:
  test:
    runs-on: windows-latest  # Of windows-latest/macOS-latest als specifiek platform nodig is
    steps:
 
      - name: Voer unit tests uit
        run: dotnet test --configuration Release --no-restore --no-build --verbosity normal
